# NursPetProject.internetmagazin.backend.spring

./: build.gradle  settings.gradle
src/main/java/kz/ruzgaliyev/internetmagazin/: InternetmagazinApplication.java
src/main/java/kz/ruzgaliyev/internetmagazin/config/: KeycloakConfig.java  KeycloakRoleConverter.java  SecurityConfig.java
src/main/java/kz/ruzgaliyev/internetmagazin/controller/: ProductController.java  UserController.java
src/main/java/kz/ruzgaliyev/internetmagazin/entity/: Category.java  Order.java  OrderItem.java  Product.java  Role.java  User.java
src/main/java/kz/ruzgaliyev/internetmagazin/mapper/: CategoryMapper.java  OrderItemMapper.java  OrderMapper.java  ProductMapper.java  UserMapper.java
src/main/java/kz/ruzgaliyev/internetmagazin/repository/: CategoryRepository.java  OrderItemRepository.java  OrderRepository.java  ProductRepository.java  RoleRepository.java  UserRepository.java
src/main/java/kz/ruzgaliyev/internetmagazin/requestDto/: CategoryRequestDto.java  OrderItemRequestDto.java  OrderRequestDto.java  ProductRequestDto.java  UserChangePasswordDto.java  UserCreateDto.java  UserRequestDto.java  UserSignInDto.java
src/main/java/kz/ruzgaliyev/internetmagazin/responseDto/: CategoryResponseDto.java  OrderItemResponseDto.java  OrderResponseDto.java  ProductResponseDto.java  UserResponseDto.java
src/main/java/kz/ruzgaliyev/internetmagazin/service/: CategoryService.java  OrderItemService.java  OrderService.java  (+3 more)
src/main/resources/: application.properties
src/test/java/kz/ruzgaliyev/internetmagazin/: InternetmagazinApplicationTests.java
(+8 files in other folders)
